<!DOCTYPE html>
<html lang="sl">
<head>
	<title>Medana - Muzej poezije</title>
	<meta charset="UTF-8">
	<meta name="description" content="Medana - Muzej poezije">
	<meta name="keywords" content="Medana, Muzej, poezija, pesnik, interpret, harfa, harfa v vetru, veter,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	
	<!-- ico -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- stili main -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- override stilov -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet" type="text/css"><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/slicknav.min.css" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body style="background-color: #08192d;">
	<!-- loader -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<header class="header-section clearfix">
		<span class="site-logo">
			<span class="logo-svg"></span>
		</span><div class="header-nav-filter-sw">
                <button id="filteropen" class="btn" style="margin-left: 0px; padding-bottom: 2px; padding-top: 2px; line-height: 35px;">
                    <i class="fa fa-inverse float-left fa-2x nav-icon fa-arrow-left"></i><span style="color: #ffffff; text-transform: uppercase; margin-left: 8px;">Vrni se na seznam</span>
                </button>
            </div> 
		<div class="filter filter-is-visible">
<div class="filter-block text-center">
<button id="filterclose" class="btn d-inline" style="margin-right: auto; position: absolute; right: 0;">
                                <i class="fa fa-inverse float-left nav-icon fa-close fa-2x"></i>
                            </button><img src="logo-bright.png" class="img-fluid nav-logo" style="margin: 0 auto;"> 
</div><form>
<div class="filter-block ">
<h4>Iskanje</h4>
<div class="filter-content">
<input type="search" placeholder="Vpiši iskalni pojem">
</div> 
</div><div class="filter-block">
<h4>izberi jezik vsebine</h4><select> 
    <option selected>Tukaj so na voljo zakupljeni jeziki
    </option>     

    <option value="1">One</option>     

    <option value="2">Two</option>     

    <option value="3">Three</option>     
</select>
 
</div><div class="filter-block">
<h4>izberi državo vsebine</h4><select> 
    <option selected>Zamenjaj območje poezije
    </option>     

    <option value="1">One</option>     

    <option value="2">Two</option>     

    <option value="3">Three</option>     
</select>
 
</div> 
<div class="filter-block">
<h4>boxi</h4>
<ul class="filter-content filters list" style="display: block;">
<li>
<input class="filter" type="checkbox" id="checkbox1">
<label class="checkbox-label" for="checkbox1">Option 1</label>
</li>
<li>
<input class="filter" type="checkbox" id="checkbox2">
<label class="checkbox-label" for="checkbox2">Option 2</label>
</li>
<li>
<input class="filter" type="checkbox" id="checkbox3">
<label class="checkbox-label" for="checkbox3">Option 3</label>
</li>
</ul> 
</div> 
 
<div class="filter-block">
<h4>radio izbira</h4>
<ul class="filter-content filters list">
<li>
<input class="filter" type="radio" name="radioButton" id="radio1" checked="">
<label class="radio-label" for="radio1">Vsil</label>
</li>
<li>
<input class="filter" type="radio" name="radioButton" id="radio2">
<label class="radio-label" for="radio2">izbira 1</label>
</li>
<li>
<input class="filter" type="radio" name="radioButton" id="radio3">
<label class="radio-label" for="radio3">izbira 2</label><label class="radio-label" for="radio3"></label>
</li>
</ul> 
</div> 
</form>

</div>
		
		
	</header>
	

	<!--====== Javascripts & Jquery ======-->
	<section class="persist-player">
    <div class="container-fluid"><div class="row">
        <div class="col-lg-12 play-box">
    
 <div class="row">
                            <div class="col-md-12" style="text-align: center; background-color: #021b36;">
                                <span class="author-info-label">France Prešeren</span>
                                <span class="author-info-label-seperator">---</span>
                                <span class="poem-info-label">Zdravljica</span>
                                <span class="author-info-label-seperator">---</span>
                                <span class="interpret-label">Interpretacija:</span>
                                <span class="interpret-info-label">Boris Kobal</span>                                  
                            </div>
                        </div><div id="wavePlayer" class="clierfix">
					<button class="jp-play player_button" onclick="wavesurfer.playPause();"></button><div id="audiowave" data-waveurl="music-files/8.mp3"></div>
					<div id="currentTime"></div>
					<div id="clipTime"></div>
					<!-- Player Controls -->
					
				</div>   
    
    
</div>
    </div></div>
</section><section class="detail-play-section">
            <div class="container-fluid">
                <div class="row mb-sm-2">
                    <div class="col-md-2">
                         
                        <div class="">

</div> 
                    </div>
                    <div class="main-video-player col-md-6 offset-md-1 is-audio">
<button onclick="wavesurfer.playPause();" class="jp-play-detail is-audio-btn player_button_detail"></button>
                         
                        <div></div> 
                    </div><div class="col-md-2">
                         
                        <div>

</div> 
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                             
                             
                        </div>
                    </div>
                </div><div class="row mb-2 mt-4">
                    
                    <div class="col-md-8  offset-md-2">
    
    <h4 class="text-white poem-info-label text-center">
    Zdravljica
</h4>
                       
                    </div><div class="col-md-12" style="text-align: center; background-color: #021b36;">
                                <span class="author-info-label">France Prešeren</span>
                                <span class="author-info-label-seperator">---</span>
                                
                                
                                <span class="interpret-label">Interpretacija:</span>
                                <span class="interpret-info-label">Boris Kobal</span>                                  
                            </div>
                    
                </div>
                
            </div>
        </section><section class="cur-item-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 pt-md-2 current-item-more">
                <div class="row">
                    <div class="text-center mb-3 mt-3">
                        <i class="fa fa-3x fa-info"></i>
                        <h3>Več informacij</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="main-section text-center col-lg-4 offset-lg-1 col-sm-10 offset-sm-1">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
                        </div>
                        <div class="row user-detail">
                            <div class="col-lg-12 col-sm-12 col-12">
                                
                                <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-user fa-stack-1x"></i></span>
                                <h3>France Prešeren</h3>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> Ljubljana, Slovenija</p>
                                <hr>
                                <p> asdklahskdjah ksjdh aksjd haksdj ahksdjah ksdj ahskdj ahskdj haskdjahs dkjadhskajsdh kajsdh aksdj ahskdj ahskdjahs dkajdhs kajshd a asdkjahksdjah ksdjah sdkajsdh aksjdh wkajsdh wiasdh wauskdjwh uasdk jhw aksdj hwuaskd jwh aospidwajkdhkwuiahdk wuhas djwhiasudh wkajhdw uakwjdh auwkdj ahsdiwuah kajsdh wuaksdj hwuaksdj hwuakd jwha usdk wjhausd kwjahd uw
</p>
                                <hr>
                            </div>
                        </div>
                        <div class="row user-social-detail">
                            <div class="col-lg-12 col-sm-12 col-12">
                                <button class="btn btn-secondary" type="button">
                                    <i class="fa fa-book"></i> Odpri Biografijo
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <ul class="list-group detail-more-files"> 
                                
                                
                                <li class="list-group-item">
                                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-stack-1x fa-headphones"></i></span>Ime datoteke
                                </li>                                 
                                <li class="list-group-item">
                                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-stack-1x fa-film"></i></span>Ime datoteke
                                </li>                                 
                                <li class="list-group-item">
                                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-stack-1x fa-file-text"></i></span>Ime datoteke
                                </li>                                 
                                <li class="list-group-item">
                                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-stack-1x fa-file-pdf-o"></i></span>Ime datoteke
                                </li>                                 
                            </ul>
                        </div>                         
                    </div>
                    
                    
                </div>                                  
            </div>
        </div>
        
        
    </div>
</section><section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="text-center mt-3">
                                <i class="fa fa-3x fa-language"></i>
                                <h3>Povezane vsebine</h3>
                            </div>
                        </div>                                                  
                    </div>
                </div>
                <div class="row">
                    <div class="current-item-related col-md-12"> 
                        <section class="main-grid main-grid-on-details">
                            <div class="container-fluid">
                                <div class="row ">
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="audio-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="audio-img"></div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="audio-img"></div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="audio-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gridcol col-lg-auto">
                                        <div class="song-info-box">
                                            <div class="img-placeholder">
                                                <div class="video-img">
                                                    <button onclick="wavesurfer.playPause();" class="grid-play-btn"></button>
                                                </div>
                                            </div>
                                            <div class="song-info">
                                                <h4>ZDRAVLJICA</h4>
                                                <p>FRANCE PREŠEREN</p>
                                                <i>Boris Kobal</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>                         
                    </div>
                </div>
            </div>
        </section><script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>


	<!-- audio player plugina -->
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/wavesurfer.min.js"></script>

	<!-- audio player init parametri -->
	<script src="js/WaveSurferInit.js"></script>
	<script src="js/jplayerInit.js"></script>
    
    
    
    
    <script>
        
        
$(document).ready(function(){
    $("#filterclose").click(function(){
        $(".filter").removeClass("filter-is-visible");
        $(".detail-play-section").removeClass("filter-is-visible");
        
    });
    
    
    $("#filteropen").click(function(){
        $(".filter").addClass("filter-is-visible");
        $(".detail-play-section").addClass("filter-is-visible");
        
    });
	
    

    
});
    



</script>

	</body>

</html>