<!DOCTYPE html>
<html lang="sl">
<head>
	<title>Medana - Muzej poezije</title>
	<meta charset="UTF-8">
	<meta name="description" content="Medana - Muzej poezije">
	<meta name="keywords" content="Medana, Muzej, poezija, pesnik, interpret, harfa, harfa v vetru, veter,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	
	<!-- ico -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- stili main -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- override stilov -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet" type="text/css"><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/slicknav.min.css" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body style="background-color: #efefef;">
	<!-- loader -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>


	<!-- audio player plugina -->
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/wavesurfer.min.js"></script>

	<!-- audio player init parametri -->
	<script src="js/WaveSurferInit.js"></script>
	<script src="js/jplayerInit.js"></script>
    
    
    
    
    <script>
        
        
$(document).ready(function(){
    $("#filterclose").click(function(){
        $(".filter").removeClass("filter-is-visible");
        $(".main-grid").removeClass("filter-is-visible");
        
    });
    
    
    $("#filteropen").click(function(){
        $(".filter").addClass("filter-is-visible");
        $(".main-grid").addClass("filter-is-visible");
        
    });
	
    

    
});
    



</script>

	</body>

</html>