<!DOCTYPE html>
<html lang="sl">
<head>
	<title>Medana - Muzej poezije</title>
	<meta charset="UTF-8">
	<meta name="description" content="Medana - Muzej poezije">
	<meta name="keywords" content="Medana, Muzej, poezija, pesnik, interpret, harfa, harfa v vetru, veter,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	
	<!-- ico -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- stili main -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- override stilov -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet" type="text/css"><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/slicknav.min.css" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body style="background-color: #08192d;">
	<!-- loader -->
	
	
	

	<!--====== Javascripts & Jquery ======-->
	<section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <button type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#modal1">Odpri MODAL</button>
                        <h3>Column title</h3> 
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                    </div>
                </div>
            </div>
        </section><section class="details-modal"><div class="modal  fade pg-show-modal" id="modal1" tabindex="-1" role="dialog" aria-hidden="true"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="position: absolute; z-index: 500000; right: 50px;"><i class="fa fa-close fa-4x"></i></button>             

            <div class="modal-body">
                <embed id="modalframe" src="https://dev.dopinus.com/harfa/File/9c541f9d-04f1-4d33-a6f9-d317f178225b?inline=true" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html" style="width: 100%; height: 100%;">
            </div>             

                         
        </div>         
    </div>     
</div></section><script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>


	<!-- audio player plugina -->
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/wavesurfer.min.js"></script>

	<!-- audio player init parametri -->
	
	<script src="js/jplayerInit.js"></script>
    
    
    
    
    <script>
        
        
$(document).ready(function(){
    $("#filterclose").click(function(){
        $(".filter").removeClass("filter-is-visible");
        $(".detail-play-section").removeClass("filter-is-visible");
        
    });
    
    
    $("#filteropen").click(function(){
        $(".filter").addClass("filter-is-visible");
        $(".detail-play-section").addClass("filter-is-visible");
        
    });
	
    

    
});
        
$(document).ready(function(){
        //Make sure the iframe is done loading before you attach an event
        $("#modalframe").on( 'load', function(){
            // Get the body element
            var frameBody = $("#modalframe").contents().find("body");

            // Get all links inside the BODY tag
            $('a', frameBody).click(function(e){
                    //Disable all default actions       
                    e.preventDefault();
                	e.stopPropagation();
            });
        });
    });
    



</script>

	</body>

</html>