<!DOCTYPE html>
<html lang="sl">
<head>
	<title>Medana - Muzej poezije</title>
	<meta charset="UTF-8">
	<meta name="description" content="Medana - Muzej poezije">
	<meta name="keywords" content="Medana, Muzej, poezija, pesnik, interpret, harfa, harfa v vetru, veter,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- ico -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- stili main -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- override stilov -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet" type="text/css"><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/slicknav.min.css" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body style="background-color: #efefef;">
	<!-- loader -->




	<!--====== Javascripts & Jquery ======-->
	<section class="login-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="filter-block text-center">
                            <img src="/harfa/Public//ddbf3ab5-5a97-4056-a551-3499d687349b" class="img-fluid nav-logo" style="margin: 0 auto;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-white">Seja ni veljavna</h3>
                        <p>Za uporabo aplikacije je trenutno omejena za plačljive itd... Nek text tukaj ko nima sessiona...</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-white">Prijava</h3>
                        <h3 class="text-white"></h3>
                        <p>V razvojni fazi je tu login..</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <form role="form">
                            <div class="form-group">

                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username">
                            </div>

                            <div class="form-group">

                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="exampleInputCheck1">
                                <label class="form-check-label text-white" for="exampleInputCheck1">Permanent session</label>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Prijava/GetSession</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section><script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>


	<!-- audio player plugina -->
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/wavesurfer.min.js"></script>

	<!-- audio player init parametri -->
	<script src="js/WaveSurferInit.js"></script>
	<script src="js/jplayerInit.js"></script>




    <script>


$(document).ready(function(){
    $("#filterclose").click(function(){
        $(".filter").removeClass("filter-is-visible");
        $(".main-grid").removeClass("filter-is-visible");

    });


    $("#filteropen").click(function(){
        $(".filter").addClass("filter-is-visible");
        $(".main-grid").addClass("filter-is-visible");

    });




});




</script>

	</body>

</html>
