<!DOCTYPE html>
<html lang="sl">
<head>
	<title>Medana - Muzej poezije</title>
	<meta charset="UTF-8">
	<meta name="description" content="Medana - Muzej poezije">
	<meta name="keywords" content="Medana, Muzej, poezija, pesnik, interpret, harfa, harfa v vetru, veter,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	
	<!-- ico -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- stili main -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- override stilov -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet" type="text/css"><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/slicknav.min.css" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body style="background-color: #efefef;">
	<!-- loader -->
	
	<header class="header-section clearfix">
		<span class="site-logo">
			<span class="logo-svg"></span>
		</span><div class="header-nav-filter-sw">
                <button id="filteropen" class="btn" style="margin-left: 0px; padding-bottom: 2px; padding-top: 2px; line-height: 35px;">
                    <i class="fa fa-inverse float-left fa-2x fa-sliders nav-icon"></i><span style="color: #ffffff; text-transform: uppercase; margin-left: 8px;">Filter</span>
                </button>
            </div><ul class="main-menu fa-ul">
        
        <li>
            
            <button class="btn">SEZNAM</button>
        </li>
        <li>
            <div class="header-nav-marker">
                <i class="fa fa-inverse fa-chevron-right float-left fa-lg" style="margin-top: 15px;"></i>
            </div>
            <button class="btn">INTERPRETACIJA</button>
        </li>
        <li>
            <div class="header-nav-marker">
                <i class="fa fa-inverse fa-chevron-right float-left fa-lg" style="margin-top: 15px;"></i>
            </div>
            <button class="btn">VEČ</button>
        </li>
        <li>
            <div class="header-nav-marker">
                <i class="fa fa-inverse fa-chevron-right float-left fa-lg" style="margin-top: 15px;"></i>
            </div>
            <button class="btn">VEČ</button>
        </li>
    </ul> 
		<div class="filter filter-is-visible">
<div class="filter-block text-center">
<button id="filterclose" class="btn d-inline" style="margin-right: auto; position: absolute; right: 0;">
                                <i class="fa fa-inverse float-left nav-icon fa-close fa-2x"></i>
                            </button><img src="logo-bright.png" class="img-fluid nav-logo" style="margin: 0 auto;"> 
</div><form>
<div class="filter-block ">
<h4>Iskanje</h4>
<div class="filter-content">
<input type="search" placeholder="Vpiši iskalni pojem">
</div> 
</div><div class="filter-block">
<h4>izberi jezik vsebine</h4><select> 
    <option selected>Tukaj so na voljo zakupljeni jeziki
    </option>     

    <option value="1">One</option>     

    <option value="2">Two</option>     

    <option value="3">Three</option>     
</select>
 
</div><div class="filter-block">
<h4>izberi državo vsebine</h4><select> 
    <option selected>Zamenjaj območje poezije
    </option>     

    <option value="1">One</option>     

    <option value="2">Two</option>     

    <option value="3">Three</option>     
</select>
 
</div> 
<div class="filter-block">
<h4>boxi</h4>
<ul class="filter-content filters list" style="display: block;">
<li>
<input class="filter" type="checkbox" id="checkbox1">
<label class="checkbox-label" for="checkbox1">Option 1</label>
</li>
<li>
<input class="filter" type="checkbox" id="checkbox2">
<label class="checkbox-label" for="checkbox2">Option 2</label>
</li>
<li>
<input class="filter" type="checkbox" id="checkbox3">
<label class="checkbox-label" for="checkbox3">Option 3</label>
</li>
</ul> 
</div> 
 
<div class="filter-block">
<h4>radio izbira</h4>
<ul class="filter-content filters list">
<li>
<input class="filter" type="radio" name="radioButton" id="radio1" checked="">
<label class="radio-label" for="radio1">Vsil</label>
</li>
<li>
<input class="filter" type="radio" name="radioButton" id="radio2">
<label class="radio-label" for="radio2">izbira 1</label>
</li>
<li>
<input class="filter" type="radio" name="radioButton" id="radio3">
<label class="radio-label" for="radio3">izbira 2</label><label class="radio-label" for="radio3"></label>
</li>
</ul> 
</div> 
</form>

</div>
		
		
	</header>
	

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>


	<!-- audio player plugina -->
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/wavesurfer.min.js"></script>

	<!-- audio player init parametri -->
	<script src="js/WaveSurferInit.js"></script>
	<script src="js/jplayerInit.js"></script>
    
    
    
    
    <script>
        
        
$(document).ready(function(){
    $("#filterclose").click(function(){
        $(".filter").removeClass("filter-is-visible");
        $(".main-grid").removeClass("filter-is-visible");
        
    });
    
    
    $("#filteropen").click(function(){
        $(".filter").addClass("filter-is-visible");
        $(".main-grid").addClass("filter-is-visible");
        
    });
	
    

    
});
    



</script>

	</body>

</html>