<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Harfavvetru</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- stili main -->
	<link rel="stylesheet" href="Content/3rdparty/bootstrap/4.3.1/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

</head>
<body>
  <app-root></app-root>
</body>

<script type="text/javascript" src="/Content/3rdparty/sha1.js"></script>
<script type="text/javascript" src="/Content/helpers/E2Browse.js"></script>
<script type="text/javascript" src="/Content/helpers/E2Helpers.js"></script>
<script type="text/javascript" src="/Content/helpers/E2WebHelpers.js"></script>
<script type="text/javascript" src="/Content/3rdparty/sha1.js"></script>
<script type="text/javascript" src="/Content/3rdparty/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/Content/3rdparty/jquery.mask.min.js"></script>
<script type="text/javascript" src="/Content/3rdparty/popper.js"></script>
<script type="text/javascript" src="/Content/jsonrpc-2.0.js"></script>
<script type="text/javascript" src="/Content/3rdparty/wavesurfer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="/Content/3rdparty/wavesurfer/wavesurfer.min.js"></script>
<!--<script type="text/javascript" src="/Content/3rdparty/wavesurfer/WaveSurferInit.js"></script>
<script type="text/javascript" src="/Content/3rdparty/wavesurfer/jplayerInit.js"></script>-->
<script src="Content/3rdparty/bootstrap/4.3.1/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>


</html>
